程序启动
  │
  ▼
建立数据库连接 ────成功？───Yes───▶ 执行SQL列表
  │No                            │
  ▼                              ▼
输出错误信息                遍历每条SQL语句
                                │
                                ├─SELECT语句？───Yes───▶ 执行查询───▶ 保存CSV
                                │No
                                ▼
                          执行增删改操作───▶ 提交事务
                                │
                                ▼
                          处理下一条SQL
                                │
                                ▼
                          关闭数据库连接